DOCKERHUB_USER=herusasongko
DOCKERHUB_TOKEN_PATH=./.rahasia/.dockerhub_token

BASE_IMAGE_TAG=0.0.1-alpine
BASE_IMAGE_DOCKERFILE=Dockerfile
BASE_IMAGE_REPO=laravel-base

COMPOSE_PROJECT_NAME=laravel-base